<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:bind_text="http://schemas.android.com/apk/res-auto"
    xmlns:bind_image="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.toss.im.test.hanyoung.feature.search.user.viewmodel.SearchUserAccountViewModel" />
        <variable name="presenter" type="com.toss.im.test.hanyoung.feature.search.user.SearchUserFragment.SearchUserPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"

        android:gravity="center_vertical"

        android:onClick="@{(view) -> presenter.onClickAccount(view, viewModel)}">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            bind_image:url="@{viewModel.bankLogoUrl}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            android:layout_marginLeft="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                bind_text:text="@{viewModel.name}"
                android:textSize="15dp"
                android:includeFontPadding="false"

                android:singleLine="true"
                android:ellipsize="end"

                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                bind_text:text="@{viewModel.bankInfo}"
                android:textSize="13dp"
                android:includeFontPadding="false"

                android:singleLine="true"
                android:ellipsize="end"

                android:gravity="center_vertical"

                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ico_user_pinned"
            android:scaleType="fitCenter"

            android:layout_marginLeft="18dp"

            bind:visible="@{viewModel.pinned}"/>
    </LinearLayout>
</layout>